{
  "name": "paper-fit",
  "displayName": "Paper Fit",
  "version": "0.2.0",
  "description": "Find the RIGHT paper for a specific need (assignment, project, real-world build), read it well, and turn it into action. Treats paper selection as a requirements problem.",
  "author": {
    "name": "Cris Huynh",
    "url": "https://github.com/CrisH2307"
  },
  "repository": "https://github.com/CrisH2307/papers_papers_and_papers",
  "license": "MIT",
  "keywords": ["research", "literature", "papers", "requirements-engineering", "software-engineering", "education"]
}
